* {
box-sizing: border-box;
}

body{
margin:0px; 
padding:0px;
}

.raleway {
	font-family: 'Raleway', sans-serif;
}

.kurale {
	font-family: 'Kurale', serif;
}

.justified {
	text-align: justify;
}

.right {
	text-align: right;
}

.left {
	text-align: left;
}

.black{
	background-color:black;
	color:white;
}

.white{
	background-color:white;
	color:black;
}

.grey {
	background-color: darkgrey;
	color: black;
	font-weight: bold;
}
/* For mobile phones: */
[class*="col-"] { 
width: 100%;
}

@media only screen and (min-width: 600px) {
/* For tablets: (ukuran layar lebih besar dari 600px) */
.col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 25%;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 66.66%;}
.col-m-9 {width: 75%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
/* For desktop: (ukuran layar lebih besar dari 768px)*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

.row:after {
content: ' '; 
clear: both; 
display: block; 
margin:0px;
}

.row div{ 
float:left;
}

img:hover{
	transition:0.3s;
	transform:scale(1.1);
}

.padding-8{ 
padding: 8px;
}

.padding-16 { 
padding: 16px;
}

.padding-32 { 
padding: 32px;
}

.padding-64 { 
padding: 64px;
}
.padding-128 { 
padding: 128px;
}

h1{
font-size: 64px;
}

h4{
font-size: 18px;
}

.center{
text-align: center;
}

table {
border: 1px solid #ccc;
width: 100%;
margin:0;
padding:0;
border-collapse: collapse;
border-spacing: 0;
}

table tr {
border: 1px solid #ddd;
padding: 5px;
}

table th, table td { 
padding: 10px; 
text-align: center;
}

table th {
text-transform: uppercase; 
font-size: 14px;
letter-spacing: 1px;
}


nav {
	padding:10px;
	position:relative;
	display:block;
	width:75%;
	text-align:center;
	margin: auto;
}

nav a{
	display: inline-flex;
	width:20%;
	font-weight:bold;
	color: grey;
	text-decoration:none;
	transition:0.4s;
}

nav a:hover{
	color: black;
	transition:0.4s;
}

@media screen and (max-width: 600px) { 
	table {
		border: 0;
		}
	table thead {
		display: none;
	}
	table tr {
		margin-bottom: 10px;
		display: block;
		border-bottom: 2px solid #ddd;
	}
	table td { 
		display: block;
		text-align: right; 
		font-size: 13px;
		border-bottom: 1px dotted #ccc;
	}
	table td:last-child {
		border-bottom: 0;
	}
	table td:before {
		content: attr(data-label); 
		float: left;
		text-transform: uppercase; 
		font-weight: bold;
	}
}

.black{
	background-color:black;
	color:white;
}

.white{
	background-color:white;
	color:black;
}

#skills img{
	width:300px;
	height: auto;
}

#contact {
	margin-top: 10px;
	margin-bottom: 10px;
}

@media screen and (max-width: 720px) { 

	div img {
		width: 30%;
		height: 30%;
		margin: 15px;
	}
	img {
		width: 30%;
		height: 30%;
		margin: 15px;
	}
	p {
		display: inline-flex;
	}
	h1, h4 {
		text-align: center;
	}
	nav a {
		align-self: : center;
	}
}

form {
	margin: 1em auto;
	width: 400px;
	padding: 10px;
	border: 1px solid white;
	border-radius: 1em;
}

form div + div {
	margin-top: 1em;
}

label {
	display: inline-block;
	width: 350px;
	text-align: left;
	color: white;
}

input, textarea {
	width: 350px;
	box-sizing: border-box;
	border: 1px solid white;
	padding: 5px 5px;
}

input:focus, textarea:focus {
	border-color: #000;
}

textarea {
	vertical-align: top;
	height: 5em;
}

.button {
	padding-left: 300px;
}

button:hover {
	color: grey;
}